# sw4j.org Findbugs Quality Profile

This is the explanation of the FindBugs configuration used for sw4j.org projects.

To make the reading easier this document is splitted into multiple documents.

* [Bad practice](./bad-practice.html)
