# sw4j.org Findbugs Quality Profile

This is the explanation of the FindBugs configuration used for sw4j.org projects.

## Bad practice

## Correctness

## Experimental

## Internationalization

## Malicious code vulnerability

## Multithreaded correctness

## Performance

## Security

## Dodgy code
